/* soft reset do css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  height: 100vh;
  font-size: 12px;
  text-align: center;
}

#main {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(248, 248, 255, 1) 0%, rgba(8, 77, 110, 1) 3%);
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #4682B4;
  position: fixed;
  top: 0;
  width: 100vw;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
}

.menu a:hover {
  background-color: cadetblue;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: 0.5s ease 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle, .site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: monospace;
}

.site-subtitle {
  font-style: italic;
  font-family: monospace;
  line-height: 1.8em;
}

.sobre {
  padding: 2em;
  min-height: 2em;
}



.contato, .portfolio {
  padding: 2em;
  min-height: 100vh;
}

.sobre h2, .contato h2, .portfolio h2 {
  color: #4682B4;
  font-family: monospace;
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: center;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
}

.img-portfolio:hover {
  transform: scale(1.2) rotate(-2deg);
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: #4682B4;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active, .contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(8, 77, 110, 1);
}